---
path:            '/Applications/Xcode.app/Contents/Developer/Toolchains/XcodeDefault.xctoolchain/usr/lib/swift/watchsimulator/prebuilt-modules/11.2/SwiftUI.swiftmodule/arm64-apple-watchos-simulator.swiftmodule'
dependencies:
  - mtime:           1733472725000000000
    path:            '/Applications/Xcode.app/Contents/Developer/Toolchains/XcodeDefault.xctoolchain/usr/lib/swift/watchsimulator/prebuilt-modules/11.2/SwiftUI.swiftmodule/arm64-apple-watchos-simulator.swiftmodule'
    size:            3272032
  - mtime:           1731224260000000000
    path:            'usr/lib/swift/Swift.swiftmodule/arm64-apple-watchos-simulator.swiftinterface'
    size:            2050207
    sdk_relative:    true
  - mtime:           1731224934000000000
    path:            'usr/include/_time.apinotes'
    size:            1132
    sdk_relative:    true
  - mtime:           1731227095000000000
    path:            'usr/include/ObjectiveC.apinotes'
    size:            11147
    sdk_relative:    true
  - mtime:           1731221471000000000
    path:            'usr/include/Dispatch.apinotes'
    size:            19
    sdk_relative:    true
  - mtime:           1731298644000000000
    path:            'System/Library/Frameworks/Security.framework/Headers/Security.apinotes'
    size:            162
    sdk_relative:    true
  - mtime:           1731228215000000000
    path:            'System/Library/Frameworks/Foundation.framework/Headers/Foundation.apinotes'
    size:            81098
    sdk_relative:    true
  - mtime:           1731225166000000000
    path:            'usr/lib/swift/_errno.swiftmodule/arm64-apple-watchos-simulator.swiftinterface'
    size:            3716
    sdk_relative:    true
  - mtime:           1731225196000000000
    path:            'usr/lib/swift/_signal.swiftmodule/arm64-apple-watchos-simulator.swiftinterface'
    size:            1001
    sdk_relative:    true
  - mtime:           1731225202000000000
    path:            'usr/lib/swift/sys_time.swiftmodule/arm64-apple-watchos-simulator.swiftinterface'
    size:            1002
    sdk_relative:    true
  - mtime:           1731225187000000000
    path:            'usr/lib/swift/_time.swiftmodule/arm64-apple-watchos-simulator.swiftinterface'
    size:            965
    sdk_relative:    true
  - mtime:           1731225189000000000
    path:            'usr/lib/swift/_stdio.swiftmodule/arm64-apple-watchos-simulator.swiftinterface'
    size:            1427
    sdk_relative:    true
  - mtime:           1731225208000000000
    path:            'usr/lib/swift/unistd.swiftmodule/arm64-apple-watchos-simulator.swiftinterface'
    size:            697
    sdk_relative:    true
  - mtime:           1731225166000000000
    path:            'usr/lib/swift/_math.swiftmodule/arm64-apple-watchos-simulator.swiftinterface'
    size:            16108
    sdk_relative:    true
  - mtime:           1731224317000000000
    path:            'usr/lib/swift/_Builtin_float.swiftmodule/arm64-apple-watchos-simulator.swiftinterface'
    size:            4202
    sdk_relative:    true
  - mtime:           1731225225000000000
    path:            'usr/lib/swift/Darwin.swiftmodule/arm64-apple-watchos-simulator.swiftinterface'
    size:            19779
    sdk_relative:    true
  - mtime:           1731225808000000000
    path:            'usr/lib/swift/_Concurrency.swiftmodule/arm64-apple-watchos-simulator.swiftinterface'
    size:            248691
    sdk_relative:    true
  - mtime:           1731226108000000000
    path:            'usr/lib/swift/_StringProcessing.swiftmodule/arm64-apple-watchos-simulator.swiftinterface'
    size:            22668
    sdk_relative:    true
  - mtime:           1731226755000000000
    path:            'System/Library/Frameworks/Combine.framework/Modules/Combine.swiftmodule/arm64-apple-watchos-simulator.swiftinterface'
    size:            172318
    sdk_relative:    true
  - mtime:           1731226713000000000
    path:            'usr/lib/swift/ObjectiveC.swiftmodule/arm64-apple-watchos-simulator.swiftinterface'
    size:            6433
    sdk_relative:    true
  - mtime:           1731226911000000000
    path:            'usr/lib/swift/Dispatch.swiftmodule/arm64-apple-watchos-simulator.swiftinterface'
    size:            56582
    sdk_relative:    true
  - mtime:           1731227071000000000
    path:            'usr/lib/swift/CoreFoundation.swiftmodule/arm64-apple-watchos-simulator.swiftinterface'
    size:            22707
    sdk_relative:    true
  - mtime:           1731225826000000000
    path:            'usr/lib/swift/Observation.swiftmodule/arm64-apple-watchos-simulator.swiftinterface'
    size:            3744
    sdk_relative:    true
  - mtime:           1731226722000000000
    path:            'usr/lib/swift/System.swiftmodule/arm64-apple-watchos-simulator.swiftinterface'
    size:            94368
    sdk_relative:    true
  - mtime:           1731227910000000000
    path:            'System/Library/Frameworks/Foundation.framework/Modules/Foundation.swiftmodule/arm64-apple-watchos-simulator.swiftinterface'
    size:            997392
    sdk_relative:    true
  - mtime:           1731227987000000000
    path:            'System/Library/Frameworks/CoreGraphics.framework/Headers/CoreGraphics.apinotes'
    size:            52901
    sdk_relative:    true
  - mtime:           1731228111000000000
    path:            'System/Library/Frameworks/CoreGraphics.framework/Modules/CoreGraphics.swiftmodule/arm64-apple-watchos-simulator.swiftinterface'
    size:            52738
    sdk_relative:    true
  - mtime:           1731646740000000000
    path:            'System/Library/Frameworks/CoreLocation.framework/Headers/CoreLocation.apinotes'
    size:            1557
    sdk_relative:    true
  - mtime:           1731224934000000000
    path:            'usr/include/os.apinotes'
    size:            1658
    sdk_relative:    true
  - mtime:           1731227069000000000
    path:            'usr/lib/swift/os.swiftmodule/arm64-apple-watchos-simulator.swiftinterface'
    size:            107900
    sdk_relative:    true
  - mtime:           1731229424000000000
    path:            'usr/lib/swift/CoreLocation.swiftmodule/arm64-apple-watchos-simulator.swiftinterface'
    size:            19001
    sdk_relative:    true
  - mtime:           1731228633000000000
    path:            'System/Library/Frameworks/UniformTypeIdentifiers.framework/Headers/UniformTypeIdentifiers.apinotes'
    size:            1666
    sdk_relative:    true
  - mtime:           1731227845000000000
    path:            'usr/lib/swift/UniformTypeIdentifiers.swiftmodule/arm64-apple-watchos-simulator.swiftinterface'
    size:            20460
    sdk_relative:    true
  - mtime:           1731229021000000000
    path:            'System/Library/Frameworks/CoreTransferable.framework/Modules/CoreTransferable.swiftmodule/arm64-apple-watchos-simulator.swiftinterface'
    size:            22309
    sdk_relative:    true
  - mtime:           1731226049000000000
    path:            'usr/lib/swift/Distributed.swiftmodule/arm64-apple-watchos-simulator.swiftinterface'
    size:            26870
    sdk_relative:    true
  - mtime:           1731228353000000000
    path:            'System/Library/Frameworks/Network.framework/Headers/Network.apinotes'
    size:            213
    sdk_relative:    true
  - mtime:           1731228426000000000
    path:            'System/Library/Frameworks/Network.framework/Modules/Network.swiftmodule/arm64-apple-watchos-simulator.swiftinterface'
    size:            79212
    sdk_relative:    true
  - mtime:           1731228805000000000
    path:            'System/Library/Frameworks/ExtensionFoundation.framework/Modules/ExtensionFoundation.swiftmodule/arm64-apple-watchos-simulator.swiftinterface'
    size:            5455
    sdk_relative:    true
  - mtime:           1731648846000000000
    path:            'System/Library/Frameworks/AppIntents.framework/Modules/AppIntents.swiftmodule/arm64-apple-watchos-simulator.swiftinterface'
    size:            727569
    sdk_relative:    true
  - mtime:           1731228723000000000
    path:            'System/Library/Frameworks/CoreText.framework/Headers/CoreText.apinotes'
    size:            1662
    sdk_relative:    true
  - mtime:           1731587397000000000
    path:            'System/Library/Frameworks/UIKit.framework/Headers/UIKit.apinotes'
    size:            162201
    sdk_relative:    true
  - mtime:           1731228751000000000
    path:            'System/Library/Frameworks/Accessibility.framework/Modules/Accessibility.swiftmodule/arm64-apple-watchos-simulator.swiftinterface'
    size:            21170
    sdk_relative:    true
  - mtime:           1731228802000000000
    path:            'System/Library/Frameworks/CoreText.framework/Modules/CoreText.swiftmodule/arm64-apple-watchos-simulator.swiftinterface'
    size:            1429
    sdk_relative:    true
  - mtime:           1731228191000000000
    path:            'System/Library/Frameworks/DeveloperToolsSupport.framework/Modules/DeveloperToolsSupport.swiftmodule/arm64-apple-watchos-simulator.swiftinterface'
    size:            10768
    sdk_relative:    true
  - mtime:           1731228577000000000
    path:            'System/Library/Frameworks/Symbols.framework/Modules/Symbols.swiftmodule/arm64-apple-watchos-simulator.swiftinterface'
    size:            21444
    sdk_relative:    true
  - mtime:           1731299974000000000
    path:            'System/Library/Frameworks/UIKit.framework/Modules/UIKit.swiftmodule/arm64-apple-watchos-simulator.swiftinterface'
    size:            23958
    sdk_relative:    true
  - mtime:           1731230088000000000
    path:            'System/Library/Frameworks/LocalAuthentication.framework/Headers/LocalAuthentication.apinotes'
    size:            83
    sdk_relative:    true
  - mtime:           1731230091000000000
    path:            'System/Library/Frameworks/LocalAuthentication.framework/Modules/LocalAuthentication.swiftmodule/arm64-apple-watchos-simulator.swiftinterface'
    size:            1253
    sdk_relative:    true
  - mtime:           1731228519000000000
    path:            'System/Library/Frameworks/CryptoKit.framework/Modules/CryptoKit.swiftmodule/arm64-apple-watchos-simulator.swiftinterface'
    size:            67347
    sdk_relative:    true
  - mtime:           1731300868000000000
    path:            'System/Library/Frameworks/ClockKit.framework/Modules/ClockKit.swiftmodule/arm64-apple-watchos-simulator.swiftinterface'
    size:            2769
    sdk_relative:    true
  - mtime:           1731227770000000000
    path:            'System/Library/Frameworks/CoreData.framework/Headers/CoreData.apinotes'
    size:            7789
    sdk_relative:    true
  - mtime:           1731227836000000000
    path:            'System/Library/Frameworks/CoreData.framework/Modules/CoreData.swiftmodule/arm64-apple-watchos-simulator.swiftinterface'
    size:            42252
    sdk_relative:    true
  - mtime:           1731228089000000000
    path:            'usr/lib/swift/OSLog.swiftmodule/arm64-apple-watchos-simulator.swiftinterface'
    size:            1146
    sdk_relative:    true
  - mtime:           1731226781000000000
    path:            'usr/lib/swift/simd.swiftmodule/arm64-apple-watchos-simulator.swiftinterface'
    size:            229353
    sdk_relative:    true
  - mtime:           1731226896000000000
    path:            'usr/lib/swift/Spatial.swiftmodule/arm64-apple-watchos-simulator.swiftinterface'
    size:            99063
    sdk_relative:    true
  - mtime:           1731231524000000000
    path:            'System/Library/Frameworks/MapKit.framework/Headers/MapKit.apinotes'
    size:            11481
    sdk_relative:    true
  - mtime:           1731238448000000000
    path:            'System/Library/Frameworks/SceneKit.framework/Headers/SceneKit.apinotes'
    size:            13614
    sdk_relative:    true
  - mtime:           1731231060000000000
    path:            'System/Library/Frameworks/HomeKit.framework/Headers/HomeKit.apinotes'
    size:            2746
    sdk_relative:    true
  - mtime:           1731232296000000000
    path:            'System/Library/Frameworks/WatchKit.framework/Headers/WatchKit.apinotes'
    size:            975
    sdk_relative:    true
  - mtime:           1731231722000000000
    path:            'System/Library/Frameworks/HomeKit.framework/Modules/HomeKit.swiftmodule/arm64-apple-watchos-simulator.swiftinterface'
    size:            2376
    sdk_relative:    true
  - mtime:           1731228192000000000
    path:            'usr/lib/swift/SceneKit.swiftmodule/arm64-apple-watchos-simulator.swiftinterface'
    size:            4820
    sdk_relative:    true
  - mtime:           1731230868000000000
    path:            'usr/lib/swift/MapKit.swiftmodule/arm64-apple-watchos-simulator.swiftinterface'
    size:            1576
    sdk_relative:    true
  - mtime:           1731232994000000000
    path:            'usr/lib/swift/WatchKit.swiftmodule/arm64-apple-watchos-simulator.swiftinterface'
    size:            2419
    sdk_relative:    true
  - mtime:           1731228760000000000
    path:            'System/Library/Frameworks/QuartzCore.framework/Headers/QuartzCore.apinotes'
    size:            7428
    sdk_relative:    true
  - mtime:           1731299277000000000
    path:            'System/Library/Frameworks/SwiftUICore.framework/Modules/SwiftUICore.swiftmodule/arm64-apple-watchos-simulator.swiftinterface'
    size:            1008502
    sdk_relative:    true
  - mtime:           1731228618000000000
    path:            'System/Library/Frameworks/UserNotifications.framework/Headers/UserNotifications.apinotes'
    size:            326
    sdk_relative:    true
  - mtime:           1731302592000000000
    path:            'System/Library/Frameworks/SwiftUI.framework/Modules/SwiftUI.swiftmodule/arm64-apple-watchos-simulator.swiftinterface'
    size:            1295116
    sdk_relative:    true
version:         1
...
