{
  "source": "/Users/colecarter/e4e-smartfin-app-2/smartfinwatchos Watch App/SessionCompleteView.swift",
  "tables": {
    "Localizable": [
      {
        "comment": "",
        "key": "Session Complete",
        "location": {
          "startingColumn": 18,
          "startingLine": 16
        }
      },
      {
        "comment": "",
        "key": "Duration",
        "location": {
          "startingColumn": 26,
          "startingLine": 23
        }
      },
      {
        "comment": "",
        "key": "Samples",
        "location": {
          "startingColumn": 26,
          "startingLine": 34
        }
      },
      {
        "comment": "",
        "key": "%lld",
        "location": {
          "startingColumn": 26,
          "startingLine": 37
        }
      },
      {
        "comment": "",
        "key": "Avg Temp",
        "location": {
          "startingColumn": 26,
          "startingLine": 45
        }
      },
      {
        "comment": "",
        "key": "Save Session",
        "location": {
          "startingColumn": 22,
          "startingLine": 56
        }
      }
    ]
  },
  "version": 1
}
