{
  "source": "/Users/colecarter/e4e-smartfin-app-2/smartfin/BluetoothListView.swift",
  "tables": {
    "Localizable": [
      {
        "comment": "",
        "key": "Connect Device",
        "location": {
          "startingColumn": 30,
          "startingLine": 70
        }
      },
      {
        "comment": "",
        "key": "Smartfin Devices Found",
        "location": {
          "startingColumn": 38,
          "startingLine": 20
        }
      },
      {
        "comment": "",
        "key": "Scanning...",
        "location": {
          "startingColumn": 34,
          "startingLine": 25
        }
      },
      {
        "comment": "",
        "key": "Scanning...",
        "location": {
          "startingColumn": 34,
          "startingLine": 47
        }
      },
      {
        "comment": "",
        "key": "Connect",
        "location": {
          "startingColumn": 46,
          "startingLine": 38
        }
      },
      {
        "comment": "",
        "key": "Connect",
        "location": {
          "startingColumn": 46,
          "startingLine": 61
        }
      }
    ]
  },
  "version": 1
}
