{
  "source": "/Users/colecarter/e4e-smartfin-app-2/smartfin/ContentView.swift",
  "tables": {
    "Localizable": [
      {
        "comment": "",
        "key": "LIVE DATA STREAM",
        "location": {
          "startingColumn": 22,
          "startingLine": 24
        }
      },
      {
        "comment": "",
        "key": "Waiting for data...",
        "location": {
          "startingColumn": 38,
          "startingLine": 34
        }
      },
      {
        "comment": "",
        "key": "Find Smartfin Device",
        "location": {
          "startingColumn": 26,
          "startingLine": 69
        }
      }
    ]
  },
  "version": 1
}
