{
  "source": "/Users/colecarter/e4e-smartfin-app-2/smartfinwatchos Watch App/SessionDetailView.swift",
  "tables": {
    "Localizable": [
      {
        "comment": "",
        "key": "Session Details",
        "location": {
          "startingColumn": 26,
          "startingLine": 52
        }
      },
      {
        "comment": "",
        "key": "Saved samples (%lld)",
        "location": {
          "startingColumn": 26,
          "startingLine": 38
        }
      },
      {
        "comment": "",
        "key": "fin %u ds",
        "location": {
          "startingColumn": 22,
          "startingLine": 108
        }
      },
      {
        "comment": "",
        "key": "#%lld",
        "location": {
          "startingColumn": 22,
          "startingLine": 87
        }
      },
      {
        "comment": "",
        "key": "type %@",
        "location": {
          "startingColumn": 22,
          "startingLine": 90
        }
      }
    ]
  },
  "version": 1
}
