---
path:            '/Applications/Xcode.app/Contents/Developer/Toolchains/XcodeDefault.xctoolchain/usr/lib/swift/watchsimulator/prebuilt-modules/11.2/unistd.swiftmodule/x86_64-apple-watchos-simulator.swiftmodule'
dependencies:
  - mtime:           1733472576000000000
    path:            '/Applications/Xcode.app/Contents/Developer/Toolchains/XcodeDefault.xctoolchain/usr/lib/swift/watchsimulator/prebuilt-modules/11.2/unistd.swiftmodule/x86_64-apple-watchos-simulator.swiftmodule'
    size:            17544
  - mtime:           1731224423000000000
    path:            'usr/lib/swift/Swift.swiftmodule/x86_64-apple-watchos-simulator.swiftinterface'
    size:            2083682
    sdk_relative:    true
  - mtime:           1731224934000000000
    path:            'usr/include/_time.apinotes'
    size:            1132
    sdk_relative:    true
  - mtime:           1731225164000000000
    path:            'usr/lib/swift/_errno.swiftmodule/x86_64-apple-watchos-simulator.swiftinterface'
    size:            3717
    sdk_relative:    true
  - mtime:           1731225186000000000
    path:            'usr/lib/swift/_time.swiftmodule/x86_64-apple-watchos-simulator.swiftinterface'
    size:            966
    sdk_relative:    true
  - mtime:           1731225196000000000
    path:            'usr/lib/swift/_signal.swiftmodule/x86_64-apple-watchos-simulator.swiftinterface'
    size:            1002
    sdk_relative:    true
  - mtime:           1731225201000000000
    path:            'usr/lib/swift/sys_time.swiftmodule/x86_64-apple-watchos-simulator.swiftinterface'
    size:            1003
    sdk_relative:    true
  - mtime:           1731225188000000000
    path:            'usr/lib/swift/_stdio.swiftmodule/x86_64-apple-watchos-simulator.swiftinterface'
    size:            1428
    sdk_relative:    true
  - mtime:           1731225209000000000
    path:            'usr/lib/swift/unistd.swiftmodule/x86_64-apple-watchos-simulator.swiftinterface'
    size:            698
    sdk_relative:    true
version:         1
...
