{
  "source": "/Users/colecarter/e4e-smartfin-app-2/smartfin/BluetoothListView.swift",
  "tables": {
    "Localizable": [
      {
        "comment": "",
        "key": "Connect Device",
        "location": {
          "startingColumn": 30,
          "startingLine": 41
        }
      },
      {
        "comment": "",
        "key": "Smartfin Devices Found",
        "location": {
          "startingColumn": 38,
          "startingLine": 18
        }
      },
      {
        "comment": "",
        "key": "Scanning...",
        "location": {
          "startingColumn": 30,
          "startingLine": 20
        }
      },
      {
        "comment": "",
        "key": "Connect",
        "location": {
          "startingColumn": 42,
          "startingLine": 33
        }
      }
    ]
  },
  "version": 1
}
